xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Frame Box02 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  24;
  -7.000000;0.000000;-7.000000;,
  7.000000;0.000000;-7.000000;,
  -7.000000;0.000000;7.000000;,
  7.000000;0.000000;7.000000;,
  -7.000000;14.000000;-7.000000;,
  7.000000;14.000000;-7.000000;,
  -7.000000;14.000000;7.000000;,
  7.000000;14.000000;7.000000;,
  -3.000000;4.000000;-7.000000;,
  3.000000;4.000000;-7.000000;,
  3.000000;10.000000;-7.000000;,
  -3.000000;10.000000;-7.000000;,
  -3.000000;4.000000;-37.000000;,
  3.000000;4.000000;-37.000000;,
  3.000000;10.000000;-37.000000;,
  -3.000000;10.000000;-37.000000;,
  7.000000;0.000000;7.000000;,
  7.000000;14.000000;-7.000000;,
  7.000000;0.000000;7.000000;,
  -7.000000;14.000000;7.000000;,
  -7.000000;0.000000;7.000000;,
  7.000000;14.000000;7.000000;,
  -7.000000;0.000000;7.000000;,
  -7.000000;14.000000;-7.000000;;
  28;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;12,14,13;,
  3;14,12,15;,
  3;1,7,16;,
  3;7,1,17;,
  3;18,19,20;,
  3;19,18,21;,
  3;22,23,0;,
  3;23,22,6;,
  3;0,9,1;,
  3;9,0,8;,
  3;1,10,17;,
  3;10,1,9;,
  3;5,11,4;,
  3;11,5,10;,
  3;23,8,0;,
  3;8,23,11;,
  3;8,13,9;,
  3;13,8,12;,
  3;9,14,10;,
  3;14,9,13;,
  3;10,15,11;,
  3;15,10,14;,
  3;11,12,8;,
  3;12,11,15;;

  MeshNormals  {
   10;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -0.707107;-0.707107;0.000000;,
   0.707107;-0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;;
   28;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;6,7,7;,
   3;7,6,6;,
   3;7,8,8;,
   3;8,7,7;,
   3;8,9,9;,
   3;9,8,8;,
   3;9,6,6;,
   3;6,9,9;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.239216;0.529412;0.023529;1.000000;;
    0.000000;
    0.239216;0.529412;0.023529;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords  {
   24;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;;
  }
 }
}