#*** keyboard config ***

camera pan up = 200
camera pan down = 208
camera pan right = 205
camera pan left = 203
camera zoom in = 30
camera zoom out = 44
camera reset = 14
generate new terrain = 57
generate passability terrain = 2
toggle wireframe = 15
terrain detail up = 49
terrain detail down = 50

#*** mouse config ***

mouse drag button = 1
mouse pick button = 0
mouse rotate button = 2
#please note you can turn mouse dragging to mouse pushing by switching these values around
#larger values allow faster panning
modify mouse panning horizontal = -10
modify mouse panning vertical = 10

modify mouse rotation horizontal = -10
modify mouse rotation vertical = 10

modify mouse zoom = 10