#### Keyboard configs ####
#
# Values are Direct Input ScanCodes, see:
# http://www.gamespp.com/directx/directInputKeyboardScanCodes.html
#

camera pan up = 200
camera pan down = 208
camera pan right = 205
camera pan left = 203
camera zoom in = 30
camera zoom out = 44
camera reset = 14
generate new terrain = 57
generate passability terrain = 2
toggle wireframe = 15
terrain detail up = 49
terrain detail down = 50

toggle sound = 63
toggle music = 64
master volume up = 78
master volume down = 74

#### Mouse Configs ###
#
# keyboard modifier -values:
#  - scancode for modification key that is required to be pressed for the
#    action to work. 0 means no modifier key is required.
#
# tresholds:
#  - mouse coordinate values for how much the mouse needs to move before
#    it is handled as dragging (below treshold it's click)
#

# modifier key for adding assets to selection rather than making new selection
add to selection modifier key = 29
# enable action button when dragging? 1 = true, 0 = false
mouse action enabled when dragging = 0;

mouse pick moving treshold = 4
mouse action moving treshold = 4

mouse action button = 1
mouse action modifier key = 0

mouse pick button = 0
mouse pick modifier key = 0

mouse drag button = 1
mouse drag modifier key = 0

mouse rotate button = 2
mouse rotate modifier key = 0

# please note you can turn mouse dragging to mouse pushing by switching these values around
# larger values allow faster panning
modify mouse panning horizontal = 15
modify mouse panning vertical = 15

modify mouse rotation horizontal = -8
modify mouse rotation vertical = 10

modify mouse zoom = 10
