#### Keyboard configs ####
#
# Values are Direct Input ScanCodes, see:
# http://www.gamespp.com/directx/directInputKeyboardScanCodes.html
#

key camera pan up = 200
key camera pan down = 208
key camera pan right = 205
key camera pan left = 203
key camera zoom in = 30
key camera zoom out = 44
key camera reset = 14
key generate new terrain = 57
key generate passability terrain = 2
key toggle wireframe = 15
key terrain detail up = 49
key terrain detail down = 50

key toggle sound = 63
key toggle music = 64
key master volume up = 78
key master volume down = 74

#sound enabled = 1
#music enabled = 1
#master volume = 0
#music volume = 0
 
#### Mouse Configs ###
#
# keyboard modifier -values:
#  - scancode for modification key that is required to be pressed for the
#    action to work. 0 means no modifier key is required.
#
# tresholds:
#  - mouse coordinate values for how much the mouse needs to move before
#    it is handled as dragging (below treshold it's click)
#

# modifier key for adding assets to selection rather than making new selection
add to selection modifier key = 29

# Modifier key for adding commands to queue rather than forcing the new command directly
queue command modifier key = 42

# enable action button when dragging? 1 = true, 0 = false
mouse action enabled when dragging = 0

mouse pick moving threshold = 4
mouse action moving threshold = 4

mouse action button = 1
mouse action modifier key = 0

mouse pick button = 0
mouse pick modifier key = 0

mouse panning button = 1
mouse panning modifier key = 0

mouse rotate button = 2
mouse rotate modifier key = 0

# please note you can turn mouse dragging to mouse pushing by switching these values around
# larger values allow faster panning
modify mouse panning horizontal = 15
modify mouse panning vertical = 15

modify mouse rotation horizontal = -8
modify mouse rotation vertical = 10

modify mouse zoom = 10
