#note 1: short names are the ones you should remember in code

# ### BUILDINGS ###

# *** PowerPlant ***
#short name: plant

Plant_Name = Power Plant
Plant_Cost = 100
Plant_BuildTime = 20

# *** War Factory ***
#short name: factory
Factory_Name = War Factory
Factory_Cost = 250

# *** Resource Yard ***
#short name: yard
Yard_Name = Resource Yard

# *** Deep Bore Mine ***
#short name: Bore
Bore_Name = Deep Bore Mine

# *** Radar ***
Radar_Name = Radar Building

# *** Science Building ***
#short name: science
Science_Name = Science Building

# *** Nuke Silo ***
#short name: silo
Silo_Name = Nuke silo

# *** Gun Tower ***
#short name: guntower
GunTower_Name = Gun Tower

# *** Cannon Tower ***
#short name: cantower
CanTower_Name = Cannon Tower