
#note: costs were supposed to calculated somehow so they are not listed here

#note2: Armor values missing

#note3: Values are probably not in right scale with actual game engine but at least they are comparable to each other


# ### UNITS ###

# *** Mining Vehicle ***
#short name: truck

Truck_Name = Mining vehicle
Truck_BuildTime = 40
Truck_Speed = 80
Truck_Weapon = ME

# *** Combat Car ***
#short name: car

Car_Name = Combat Car
Car_BuildTime = 15
Car_Weapon = MG
Car_Speed = 120
Car_HitPoints = 80

# *** Tank ***

Tank_Name = Tank
Tank_BuildTime = 30
Tank_Weapon = MC
Tank_Speed = 40
Tank_HitPoints = 200

# *** Missile Tank ***
#short name: launcher

Launcher_Name = Missile Tank
Launcher_BuildTime = 25
Launcher_Weapon = RL
Launcher_Speed = 50
Launcher_HitPoints = 100

# *** Super Tank ***
#short name: super

Super_Name = Super Tank
Super_BuildTime = 80
Super_Weapon = TC
Super_Speed = 20
Super_HitPoints = 1000

# *** Nuke Cannon ***
#short name: nuker

Nuker_Name = Nuke Cannon
Nuker_BuildTime = 100
Nuker_Weapon = NL
Nuker_Speed = 30
Nuker_Hitpoints = 150


# ### WEAPONS ###

#note4: ROF = Rate Of Fire (bigger value means bigger delay between shots)
#     : Turning = weapon turret's turning rate
#     : Offensive = weapon can perform attack

#note5: short names are direct references to unit weapon settings


# *** Mining Equipment ***
#Mining Vehicle's "weapon"
#short name: ME
ME_Name = Mining Equipment

# *** MachineGun ***
#Combat Car's weapon
#short name: MG
MG_Name = Machine Gun
MG_Damage = 5
MG_Range = 8
MG_ROF = 2
MG_Turning = 10
MG_Offensive = 1

# *** Main Cannon ***
#Tank's weapon
#short name: MC
MC_Name = Main Cannon
MC_ROF = 5
MC_Damage = 40
MC_Range = 16
MC_Turning = 10
MC_Offensive = 1

# *** Missile Launcher ***
#Missile Tank's weapon
#short name: ML
ML_Name = Main Cannon
ML_ROF = 5
ML_Range = 32
ML_Damage = 100
ML_Turning = 10
ML_Offensive = 1

# *** Twin Cannon ***
#Super Tank's weapon
#short name: TC
TC_Name = Twin Cannon
TC_ROF = 5
TC_Damage = 80
TC_Range = 20
TC_Turning = 20
TC_Offensive = 1

# *** Nuke Launcher ***
#Nuke Cannon's weapon
#short name: NL
NL_Name = Nuke Launcher
NL_ROF = 30
NL_Damage = 40000
NL_Range = 32
NL_Turning = 4
NL_Offensive = 1
NL_Explosive = 1
NL_ExplosionRadius = 10